# oxalis-bc-preferred-provider

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/mercell/nemhandel/as4/module/oxalis/bc/: BCPreferredProviderModule.java
src/test/java/com/mercell/nemhandel/as4/module/oxalis/bc/: BCPreferredProviderModuleTest.java
src/test/resources/: logback-test.xml
