<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mercell.oxalis</groupId>
	<artifactId>oxalis-bc-preferred-provider</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Mercell Oxalis Module :: Preferred BC Provider</name>
	<description>Configures BouncyCastle as preferred Java security provider for Java 8</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		
		<bouncycastle.version>1.70</bouncycastle.version>
		<google.guice.version>5.1.0</google.guice.version>
		<junit.version>4.13.2</junit.version>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>		
		    <version>5.1.0</version>
		</dependency>
	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.5</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>        
		
	</dependencies>

</project>
